<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="PostalCollectionViewCell" customModule="LifeAPP" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="364" height="53"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="364" height="53"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0lK-cx-mEo">
                        <rect key="frame" x="0.0" y="0.0" width="364" height="53"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FyA-CG-xO0">
                        <rect key="frame" x="0.0" y="0.0" width="364" height="53"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fE9-s2-UoW">
                                <rect key="frame" x="20" y="26.5" width="0.0" height="0.0"/>
                                <fontDescription key="fontDescription" name="PingFangTC-Regular" family="PingFang TC" pointSize="15"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="down" translatesAutoresizingMaskIntoConstraints="NO" id="FLp-8y-84v">
                                <rect key="frame" x="330" y="21.5" width="14" height="10"/>
                                <color key="tintColor" red="0.2196078431372549" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="FLp-8y-84v" secondAttribute="height" multiplier="7:5" id="BzY-Ji-gRr"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="FLp-8y-84v" secondAttribute="trailing" constant="20" id="7DT-kK-Hwv"/>
                            <constraint firstItem="FLp-8y-84v" firstAttribute="width" secondItem="FyA-CG-xO0" secondAttribute="width" multiplier="0.0384615" id="9CR-aM-cUr"/>
                            <constraint firstItem="FLp-8y-84v" firstAttribute="centerY" secondItem="FyA-CG-xO0" secondAttribute="centerY" id="TjJ-8m-5cZ"/>
                            <constraint firstItem="fE9-s2-UoW" firstAttribute="centerY" secondItem="FyA-CG-xO0" secondAttribute="centerY" id="Wag-DW-Kus"/>
                            <constraint firstItem="fE9-s2-UoW" firstAttribute="leading" secondItem="FyA-CG-xO0" secondAttribute="leading" constant="20" id="bfJ-Ln-gms"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <color key="backgroundColor" white="0.0" alpha="0.34999999999999998" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="0lK-cx-mEo" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="47C-9W-wVy"/>
                <constraint firstItem="FyA-CG-xO0" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="CSZ-xe-Ehj"/>
                <constraint firstItem="0lK-cx-mEo" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="Jap-rj-rL7"/>
                <constraint firstAttribute="trailing" secondItem="0lK-cx-mEo" secondAttribute="trailing" id="XPg-bY-lJE"/>
                <constraint firstAttribute="trailing" secondItem="FyA-CG-xO0" secondAttribute="trailing" id="kVV-b7-3zm"/>
                <constraint firstItem="FyA-CG-xO0" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="olf-kR-2YA"/>
                <constraint firstAttribute="bottom" secondItem="FyA-CG-xO0" secondAttribute="bottom" id="rvj-eF-qER"/>
                <constraint firstAttribute="bottom" secondItem="0lK-cx-mEo" secondAttribute="bottom" id="zvn-X3-1aT"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <connections>
                <outlet property="cellContentView" destination="FyA-CG-xO0" id="Mlm-e6-DVh"/>
                <outlet property="gradientBarderView" destination="0lK-cx-mEo" id="ZYW-4F-UOH"/>
                <outlet property="titleLabel" destination="fE9-s2-UoW" id="MRY-wb-K4z"/>
            </connections>
            <point key="canvasLocation" x="76.811594202898561" y="143.63839285714286"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="down" width="16" height="16"/>
    </resources>
</document>
